-- Initial has6502.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                has6502
version:             0.1.0.0
synopsis:            A 6502 assembler written in Haskell
-- description:
homepage:            https://github.com/lxndio/has6502
license:             GPL-3
license-file:        LICENSE
author:              Alexander Korn
maintainer:          a@lxnd.me
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable has6502
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
